[cylc]
    cycle point format = %Y

[scheduling]
   initial cycle point = 2021
   final cycle point = 2023
   [[dependencies]]
      [[[R1]]]  # Initial cycle point.
         graph = prep => model
      [[[R//P1Y]]]  # Yearly cycling.
         graph = model[-P1D] => model => post
      [[[R1/P0Y]]]  # Final cycle point.
         graph = post => stop

[runtime]
   [[root]]  # Inherited by all tasks.
      script = sleep 10
   [[model]]
      script = echo "my FOOD is $FOOD"; sleep 10
      [[[environment]]]
         FOOD = icecream

[visualization]
    default node attributes = "style=filled", "shape=ellipse"
    [[node attributes]]
        prep = "fillcolor=#00c798"
        stop = "fillcolor=#ffcc00"
        model = "fillcolor=#00b4fd"
        post = "fillcolor=#ff5966"
